# Grab

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrhgroups/grab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhgroups/grab/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mrhgroups/grab/ui/main/auth/: MainActivity.kt  Repository.kt
app/src/main/java/com/mrhgroups/grab/ui/main/auth/fragments/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  ViewModelFactory.kt
app/src/main/java/com/mrhgroups/grab/workmanager/: MyWorker.kt
app/src/main/res/drawable/: button_custom_gradient.xml  edittext_custom_background.xml  heading_custom_gradient.xml  toolbar_corner_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrhgroups/grab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
